<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Mogahan</title>
    <!-- CSS goes here -->
</head>

<body onload="brython(1); renderDocList(allDocs); renderIndex(computeStats());">
    <div id="web-app">
        <div id="search-engine-page">
            <a id="db-mgmt-link" class="nav" href="#">base de données</a>
            <header>
                <h3>Mogahan</h3>
                <!-- subtitle goes here -->
            </header>
            <form id="search-form">
                <input type="text" autocomplete="off" name="query">
                <button>chercher</button>
            </form>
            <div id="search-results"></div>
        </div>

        <div id="db-page" style="display: none">
            <a id="search-engine-link" class="nav" href="#">moteur de recherche</a>

            <h4>Index</h4>
            <div id="index">
                <div class="content"></div>
            </div>

            <h4>Documents</h4>
            <div id="doc-list"></div>
        </div>
    </div>

    <!-- student code goes here -->
    <!-- javascript goes here -->
    <!-- Brython goes here -->
</body>

</html>