<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Mogahan</title>
    <!-- CSS goes here -->
</head>

<body onload="brython(1)">
    <div id="webapp">
        <header>
            <h3>Mazette</h3>
            <!-- subtitle goes here -->
        </header>
        <form id="search-form">
            <input type="text" autocomplete="off" id="search-input">
            <button class="btn btn-primary">chercher</button>
        </form>
        <div id="search-results"></div>
    </div>

    <!-- student code goes here -->
    <script>
        document.getElementById('search-form').onsubmit = (e) => {
            e.preventDefault();
        }
    </script>
    <!-- Brython goes here -->
</body>

</html>