<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,"> 
  <title>Mogahan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="info-bubble">
    Nouveau: deuxième TP en ligne !
  </div>
  
  <header>
    <div>
      <h1>Mogahan</h1>
      <p class="slogan">Apprenez à coder en construisant votre propre moteur de recherche</p>
    </div>
    <img src="header-bg.webp" alt="aperçu">
  </header>

  <main>
    <div class="highlights">
      <ul>
        <li>rien à installer</li>
        <li>solutions vidéo pour les débutants</li>
        <li>un projet concret que vous pouvez utiliser pour vous-mêmes ensuite</li>
        <li>rassemblez votre travail avec celui des autres pour obtenir un moteur de recherche encore plus puissant&nbsp;!</li>
      </ul>
      <div class="btn-container">
        <a class="btn not-on-mobile" href="tp/01/">commencer le TP numéro 1</a>
        <a class="btn only-mobile btn-disabled" disabled>indisponible sur mobile</a>
      </div>
      <p>
        Vous êtes enseignant ?
        <a href="#comptes-enseignants">
          Demandez un compte enseignant pour recevoir automatiquement le travail de vos élèves.
        </a>
      </p>
    </div>

    <h2>Le projet</h2>

    <p>
      Mogahan est une plateforme pour découvrir la programmation informatique
      (avec le langage Python)
      depuis le tout début en construisant en moteur de recherche.
      Les élèves ont des résultats concrets dès le premier TP
      (un moteur de recherche basique mais fonctionnel),
      et à chaque nouveau TP les élèves améliorent ce qu'ils ont déjà construit.
    </p>
    <p>
      Mogahan est plus qu'un projet qu'on construit le temps d'un TP
      et qu'on oublie ensuite&nbsp;:
      les élèves peuvent utiliser le moteur de recherche qu'ils ont construit
      pour leurs besoins personnels,
      et les professeurs peuvent aussi utiliser le moteur de recherche construit par leurs élèves
      pour leur cours&nbsp;!
    </p>
    <p>
      Avec la possibilité d'aggréger les bases de données
      des moteurs de recherche de chaque élève,
      on peut vite arriver à un moteur de recherche assez pertinent
      sur un sujet suffisamment précis.
      Les élèves créent quelque chose
      dont ils peuvent immédiatement sentir l'utilité,
      et les professeurs peuvent être fiers de préparer leur cours
      en utilisant le moteur de recherche construit par leurs propres élèves.
    </p>
    <p>
      Mogahan est aussi une formidable opportunité de travail interdisciplinaire
      où les élèves peuvent étudier en cours d'Histoire par exemple
      comment reconnaître une bonne ressource documentaire
      et comment l'indexer,
      pour ensuite les ajouter dans le moteur de recherche qu'ils auront eux-même construit.
    </p>

    <p>
      Mogahan est un projet open source&nbsp;:
      <a href="https://gitlab.com/cedricvanrompay/mogahan">voir le code source sur GitLab.com</a>.
    </p>

    <p>
      <b>Vos retours sont les bienvenus !</b>
      Pour faire part de vos commentaires, suggestions, ou des bugs que vous avez trouvé,
      vous pouvez
      <a href="https://gitlab.com/cedricvanrompay/mogahan/-/issues">créer une nouvelle « issue » sur GitLab</a>
      (requiert un compte ─gratuit─ sur GitLab.com)
      ou en envoyant un email à <a href="mailto:contact-project+cedricvanrompay-mogahan-45310987-issue-@incoming.gitlab.com">cette adresse</a>.
    </p>

    <h2 id="comptes-enseignants">Pour les enseignants</h2>
    <p>
      Envoyez un email à <a href="mailto:cedric.vanrompay@gmail.com">cedric.vanrompay@gmail.com</a>
      pour demander la création de votre compte enseignant.
      Avec un compte enseignant,
      vous pouvez voir le travail de chacun de vos élèves,
      décider de publier le moteur de recherche de certains de vos élèves,
      et rassembler les bases de données produites par chacun de vos élèves
      pour obtenir le «&nbsp;moteur de recherche de la classe&nbsp;». 
    </p>

    <h2>TP n°1: un moteur de recherche en partant de zéro</h2>
    <div class="btn-container">
      <a class="btn not-on-mobile" href="tp/01/">commencer le TP numéro 1</a>
      <a class="btn only-mobile btn-disabled" disabled>indisponible sur mobile</a>
    </div>
    <p class="info">
      Durée&nbsp;: 1h (la vidéo dure 45 min)
    </p>
    <p>
      À la fin de ce TP, les élèves ont construit une fonction <code>chercher</code>
      qui prend en arguments le mot à chercher
      et qui renvoie une liste de documents
      contenant ce mot dans leurs mots-clés
      (chaque document a une adresse Web et une liste de mots-clés).
      Ils ont aussi créé la liste des documents
      (une liste de dictionnaires).
    </p>
    <p>
      Les notions vues sont (dans l'ordre)&nbsp;:
      variable, liste et opérateur <code>in</code> pour les listes,
      fonction <code>print</code>, conditions avec <code>if</code>,
      construction d'une fonction, dictionnaires, et boucles <code>for</code>.
      Dès l'étape « construction d'une fonction », les élèves ont un moteur de recherche
      qui fonctionne sous forme d'un site Web « comme Google »
      plutôt qu'un programme qui fonctionne avec la ligne de commande.
    </p>
    <p>
      Cela fait beaucoup de notions à découvrir dès le premier TP.
      Malheureusement, ça paraît inévitable pour avoir un résultat intéressant
      (un moteur de recherche qui fonctionne) en partant de zéro.
      Pour compenser, le TP est accompagné d'une vidéo sur la moitié de l'écran&nbsp;:
      il n'y a qu'à «&nbsp;faire pareil que dans la vidéo&nbsp;»
      pour que tout marche.
      Cela évite que les élèves les moins à l'aise se retrouvent bloqués.
      Les TP suivants seront de moins en moins guidés.
    </p>
    <p>
      Le moteur de recherche a besoin de données pour être testé.
      Dans le TP on fourni deux documents que les élèves peuvent utiliser,
      chacun avec une adresse Web et une liste de mots-clés,
      mais en tant que professeur vous pouvez demander aux élèves
      d'aller chercher eux-même sur Internet deux documents qui leur paraissent intéressants.
      Idéalement, les deux documents devraient avoir
      au moins un mot-clé en commun et un mot-clé différent.
    </p>

    <h2>TP n°2&nbsp;: index des mots-clés</h2>
    <div class="btn-container">
      <a class="btn not-on-mobile" href="tp/02-index/">commencer le TP numéro 2</a>
      <a class="btn only-mobile btn-disabled" disabled>indisponible sur mobile</a>
    </div>
    <p class="info">
      Durée&nbsp;: 1h (la vidéo dure 25 min)
    </p>
    <p>
      Dans ce TP on ajoute une fonction qui compte,
      pour chaque mot-clé, le nombre de documents associés à ce mot-clé dans la base de données.
    </p>
    <p>
      On apprend à utiliser une double boucle <code>for</code>,
      à passer plusieurs arguments à la fonction <code>print</code>,
      à accéder aux éléments d'une liste (et que le premier élément d'une liste est l'élément zéro),
      à modifier les valeurs dans un dictionnaire,
      à comprendre ce que représente une erreur <code>KeyError</code> en Python,
      à utiliser <code>in</code> avec un dictionnaire,
      à tester si deux valeurs sont égales avec <code>==</code>,
      et à utiliser <code>else</code>.
    </p>
    <p>
      On apprend aussi plusieurs techniques pour être plus rapide pendant le développement:
      créer des variables dans la console
      pour faire comme si on était dans une fonction ou une boucle <code>for</code>,
      et ajouter des appels à <code>print</code> à des endroits clés du code source
      pour aider au débogage.
    </p>

    <h2>TP suivants</h2>
    <p>
      Les TP suivants sont encore en cours de développement.
      Ils devraient porter sur&nbsp;:
    </p>
    <ul>
      <li>
        améliorer la présentation des résultats
        (titre des documents, résumé...)
      </li>
      <li>
        chercher si une adresse est déjà dans la base de données
        (avant de l'ajouter dans une base de données)
      </li>
      <li>
        accepter plusieurs mots-clés dans la recherche
      </li>
      <li>
        prendre en compte les fautes de frappe dans la recherche
      </li>
      <li>récupérer automatiquement le titre d'une page Web</li>
      <li>
        &hellip;et pouvoir améliorer son moteur de recherche comme bon nous semble
      </li>
    </ul>
  </main>
  <footer>
    <p>
      Code source sous license Apache 2.0
      <a href="https://gitlab.com/cedricvanrompay/mogahan/-/blob/main/LICENSE">(voir la license)</a>
    </p>
    <p>
      Voir aussi <a href="./licenses-multimédia.html">les licenses des contenus multimédia</a>.
    </p>
    <p>
      Créé par <a href="https://cedricvanrompay.fr">Cédric Van Rompay</a>
    </p>
  </footer>
</body>

</html>