<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,"> 
  <title>Licenses Multimédia — Mogahan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="/">retour à l'accueil</a>
  </header>

  <main>
    <h1>Licenses des contenus multimédia</h1>

    <p>
        Tous les contenus multimédias sont tous droits réservés à Cédric Van Rompay
        sauf mention contraire.
    </p>
    <p>
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/MovingImage" property="dct:title" rel="dct:type">Mogahan - Vidéo TP 1</span>
      de <a xmlns:cc="http://creativecommons.org/ns#" href="https://cedricvanrompay.fr" property="cc:attributionName" rel="cc:attributionURL">Cédric Van Rompay</a>
      est mis à disposition selon les termes de la
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.
      <br />Fondé(e) sur une œuvre à
      <a xmlns:dct="http://purl.org/dc/terms/" href="https://mogahan.fr/tp/01/mazette-tp01.webm" rel="dct:source">
        https://mogahan.fr/tp/01/mazette-tp01.webm
      </a>
    </p>
    <p>
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/MovingImage" property="dct:title" rel="dct:type">Mogahan - Vidéo TP 2</span>
      de <a xmlns:cc="http://creativecommons.org/ns#" href="https://cedricvanrompay.fr" property="cc:attributionName" rel="cc:attributionURL">Cédric Van Rompay</a>
      est mis à disposition selon les termes de la
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.
      <br />Fondé(e) sur une œuvre à
      <a xmlns:dct="http://purl.org/dc/terms/" href="https://mogahan.fr/tp/02-index/mogahan-tp-02-index-quality-med.webm" rel="dct:source">
        https://mogahan.fr/tp/02-index/mogahan-tp-02-index-quality-med.webm
      </a>
    </p>
  </main>
</body>

</html>